sonar.projectKey = senti-techlabs_cloud-run-fastify-base-template
sonar.organization = senti-techlabs-1
sonar.projectName = Cloud Run Fastify Base Template
sonar.projectVersion = 0.0.1
sonar.sources = .
sonar.exclusions = test/**,plop-utils/**,commitlint.config.js,plopfile.js,postbump.js,node-bash/**
sonar.sourceEncoding = UTF-8
sonar.javascript.lcov.reportPaths = .nyc_output/lcov.info